<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Headphone</title>

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
			<!--Navbar--->

		<section class="manu-bar">
						
			<nav class="navbar navbar-expand-lg navbar-light bg-dark">
			  <div class="container">
			    <img src="logo.png" class="img-fluid">
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav ms-auto">
			        <li class="nav-item">
			          <a class="nav-link active text-white" aria-current="page" href="Home">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active text-white" href="About">About</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active text-white" href="Features">Features</a>
			        </li>
			        
			         <li class="nav-item">
			          <a class="nav-link active text-white" aria-current="page" href="Headphone">Headphone</a>
			        </li>
			         <li class="nav-item">
			          <a class="nav-link active text-white" aria-current="page" href="Contact us">Contact us</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>

		</section>

<!----manu-end---->

		<!----slider-part start---->
		<section class="slider-part">
							
				 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-target="#carouselExampleCaptions" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-target="#carouselExampleCaptions" data-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-target="#carouselExampleCaptions" data-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="bg/bg-1.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>First slide label</h5>
				        <p>Some representative placeholder content for the first slide.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="bg/bg-2.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Second slide label</h5>
				        <p>Some representative placeholder content for the second slide.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="bg/bg-3.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Third slide label</h5>
				        <p>Some representative placeholder content for the third slide.</p>
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>

		</section>

				<!---slider-part end-->

				<!----About-us start---->

				<section class="about-us">
					<div class="container">
						<h1 class="text-center mt-5">About <span class="text-danger">Us</span></h1>
						<div class="row mt-5">
							<div class="col-md-6">
								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="img/img-1.jpg" class="d-block w-100" alt="..." class="img-fluid rounded">
							    </div>
							    <div class="carousel-item">
							      <img src="img/img-2.jpg" class="d-block w-100" alt="..." class="img-fluid rounded">
							    </div>
							    <div class="carousel-item">
							      <img src="img/img-3.jpg" class="d-block w-100" alt="..." class="img-fluid rounded">
							    </div>
							  </div>
							  <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Next</span>
							  </button>
							</div>
							</div>
							<div class="col-md-6">
								<h2 class="mt-5 pt-5">Lound and Clear</h2>
								<h2 class="text-danger">Music</h2>
								<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<button type="button" class="btn btn-outline-warning">Buy Now</button>
							</div>
						</div>
					</div>
				</section>

				<!----About-us End------>

				<!----Features-part start---->
				 <section class="Features-part">

				 	<div class="container">
				 		<h2 class="text-center mt-5 ">Upcomming <span class="text-warning">Features</span></h2>
				 		<div class="row py-5">
				 			<div class="col-md-6">
				 				<h2>Evr.</h2>
				 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 				</p>
				 				<div class="f-image">
				 					<img src="img/features.png" class="img-fluid">
				 				</div>
				 			</div>
				 			<div class="col-md-6">
				 				<div class="row">
				 					<div class="col-sm-12 col-md-6 col-lg-6 mt-5 ">
				 						<img src="img/bluetooth.png">
				 						<h4 class="">Bluetooth</h4>
				 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 						tempor incididunt ut labore et dolore magna aliqua.
				 					</div>
				 					<div class="col-sm-12 col-md-6 col-lg-6 mt-5 ">
				 						<img src="img/microfon.png">
				 						<h4 class="">Microfon</h4>
				 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 						tempor incididunt ut labore et dolore magna aliqua.
				 					</div>
				 					<div class="col-sm-12 col-md-6 col-lg-6 mt-5 ">
				 						<img src="img/wifi.png">
				 						<h4 class="">Wirless</h4>
				 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 						tempor incididunt ut labore et dolore magna aliqua.
				 					</div>
				 					<div class="col-sm-12 col-md-6 col-lg-6 mt-5">
				 						<img src="img/noise.png">
				 						<h4 class="">Noise Cancelling</h4>
				 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 						tempor incididunt ut labore et dolore magna aliqua.
				 					</div>
				 					<div class="col-sm-12 col-md-6 col-lg-6 mt-5 ">
				 						<img src="img/sound.png">
				 						
				 						<h4 class="">HIgh Sound</h4>
				 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 						tempor incididunt ut labore et dolore magna aliqua.

				 					</div>
				 				</div>
				 			</div>
				 			

				 			
				 		</div>
				 	</div>
				 	
				 </section>

				<!----Features-part End------>


				<!---Headphone-part start---->

				<section class="Headphone-part py-5">
					<div class="container">
						<h2 class="text-center">Our <span class="text-warning">product</span></h2>
						<div class="row mt-5 gy-5 my-5">
							<div class="col-md-6 col-lg-4">
								<div class="card">
								  <img src="img/product1.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
								    <h5 class="card-title">On-Ear Headphone</h5>
								    <p class="card-text">price <span class="text-danger">100$</span></p>
								    <a href="#" class="btn btn-primary">Buy now</a>
								  </div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
								  <img src="img/product2.jpg" class="card-img-top" alt="...">
								  <div class="card-body">
								    <h5 class="card-title">light Headphone</h5>
								    <p class="card-text">price <span class="text-danger">100$</span></p>
								    <a href="#" class="btn btn-primary">Buy now</a>
								  </div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
								  <img src="img/product3.jpg" class="card-img-top" alt="...">

								  <div class="card-body">
								    <h5 class="card-title">kids Headphone</h5>
								   <p class="card-text">price <span class="text-danger">100$</span></p>
								    <a href="#" class="btn btn-primary">Buy now</a>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</section>




				<!---Headphone-part end------->


				<!---Music-part start ------->
				<section class="misic-part py-5">
					<div class="container">
						<h2 class="text-center py-3">Music lives on</h2>
						<div class="row"> 
							<div class=" col-md-6 ">
								<img src="img/headphone-img.png" class="img-fluid">
							</div>
							<div class=" col-md-6  mt-5 pt-3">
								<h2>Best Qulity Heaphone</h2>
								<h2>Style 2021</h2>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel massa aliquam, luctus leo sed, cursus erat. Aliquam tincidunt nunc est, quis blandit eros imperdiet vel. Maecenas nec feugiat diam. Maecenas suscipit dictum lorem, eu ultrices urna. Nam sagittis massa in massa bibendum, at facilisis tellus ullamcorper. Fusce scelerisque lectus erat, nec convallis nibh faucibus vel. Nunc congue consequat turpis, vitae pellentesque erat. In et libero libero. Donec quis lacus at orci ultricies consequat ut in nulla. Proin eget faucibus neque, tempus aliquet ligula. Sed molestie suscipit sem ut dapibus.

							</div>
						</div>
					</div>
				</section>
				<!---Music-part End ------->


				<!---input-part start------>

				 	 <section class="input-type">
				 	 	<div class="container">
				 	 		<h2 class="py-3">Loging ME</h2>
				 	 		<div class="row g-2 py-3">
							  <div class="col-md">
							    <div class="form-floating">
							      <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="mdo@example.com">
							      <label for="floatingInputGrid">Email address</label>
							    </div>
							  </div>
							  <div class="col-md">
							    <div class="form-floating">
							      <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
							        <option selected>Open this select Headphone</option>
							        <option value="1">One-Ear Headphone</option>
							        <option value="2">Light Headphone</option>
							        <option value="3">Kides headphone</option>
							      </select>
							      <label for="floatingSelectGrid">Works with selects</label>
							    </div>
							  </div>
							  <button type="button" class="btn btn-outline-warning">Submit me</button>
							</div>
				 	 		
				 	 	</div>
				 	 </section>

				<!---input-part end-------->


				<div class="footer">
			      <div class="col-md text-center text-light bg-dark py-3">
			        <h4><span>Copyright</span>&copy;Awlad khan.com</h4>
			      </div>
			    </div>
















		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script></body>
</html>